<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33b64e8a-001d-4b58-b6fa-49f1a7170db5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31926/RentCarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentCarService.xsd" MetadataType="Schema" ID="6e14c7a6-4739-4d69-8d9b-15b911ab5e25" SourceId="1" SourceUrl="http://localhost:31926/RentCarService.svc?xsd=xsd2" />
    <MetadataFile FileName="RentCarService1.xsd" MetadataType="Schema" ID="36a4c7e1-c33d-4370-bd6f-05c0dc0def6b" SourceId="1" SourceUrl="http://localhost:31926/RentCarService.svc?xsd=xsd0" />
    <MetadataFile FileName="RentCarService2.xsd" MetadataType="Schema" ID="f3f14876-4914-45c4-8724-889b8c34090f" SourceId="1" SourceUrl="http://localhost:31926/RentCarService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentCarService.disco" MetadataType="Disco" ID="79a3b8c7-60a1-4e6a-b64c-2a17657a496d" SourceId="1" SourceUrl="http://localhost:31926/RentCarService.svc?disco" />
    <MetadataFile FileName="RentCarService.wsdl" MetadataType="Wsdl" ID="907f896a-f0e7-475b-a974-9f3b21342ff3" SourceId="1" SourceUrl="http://localhost:31926/RentCarService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>